`sed -i "s/sigsci-agent=[0-9]\+\.[0-9]\+\.[0-9]\+~xenial/sigsci-agent=3.9.1~xenial/"  exampleFile`

####
    #Pretend docker file
    FROM image:version

    run apt install sigsci-agent=3.10.1~xenial
####



####Dcker Kill script

    #!/bin/sh

    DOCKERNAME=$1

    if [ "$DOCKERNAME" == "" ]; then
        echo "Must provide container name: ./dock-kill.sh name"
        exit 1
    fi

    RUNNING=`docker ps -qf name=$DOCKERNAME`
    EXIST=`docker ps -aqf name=$DOCKERNAME`

    if [ "$RUNNING" != "" ]; then
        docker kill $DOCKERNAME
    else
        echo "$DOCKERNAME not running"
    fi

    if [ "$EXIST" != "" ]; then
        docker rm $DOCKERNAME
    else
        echo "$DOCKERNAME Already deleted"
    fi
#####